# Office 365 to text IPv4 Address list.

This component, written in Python, will extract the Office 365 IP list from the modern URL. and convert to plain text single-CIDR-per-line output for processing by the next component.

As this is the first file of a subset of applications this will be need to be run first, and liekly call the other application to complete there task. 